{
  "name": "com.homeflux.ems",
  "version": "0.4.5",
  "description": "HomeFlux EMS coordinates batteries, solar and flexible loads around your energy contract and grid limits.",
  "main": "app.js",
  "private": true,
  "scripts": {
    "test": "node test/engine.test.js && node test/homey-energy.test.js && node test/flexible-loads.test.js && node test/app-control.test.js && node test/performance-split-loop.test.js && node test/help-catalog.test.js && node test/settings-startup.test.js && node test/settings-translations.test.js && node test/output-tests.test.js && node test/multi-flexible-loads.test.js && node test/performance-architecture.test.js",
    "check": "node --check app.js && node --check api.js && node --check lib/ems-engine.js && node --check lib/homey-energy.js && node --check lib/flexible-loads.js && node test/engine.test.js && node test/homey-energy.test.js && node test/flexible-loads.test.js && node test/app-control.test.js && node test/performance-split-loop.test.js && node test/help-catalog.test.js && node test/settings-startup.test.js && node test/settings-translations.test.js && node test/output-tests.test.js && node test/multi-flexible-loads.test.js && node test/performance-architecture.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "homey-api": "3.19.2"
  }
}
